{
    "name": "dusan/php-mvc-fluent-validation",
    "description": "Fluent validation for PhpMvc",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Dusan Malusev",
            "email": "dusan.998@outlook.com"
        }
    ],
    "require": {
        "ext-ctype": "*",
        "nesbot/carbon": "^2.18.0",
        "nikic/php-parser": "^4.2.2",
        "dusan/php-mvc-collections": "1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "files": [
            "src/validation.php"
        ],
        "psr-4": {
            "Dusan\\PhpMvc\\Validation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dusan\\PhpMvc\\Tests\\Validation\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "branch": "master",
            "url": "https://github.com/malusev998/PhpMvc-Collections.git"
        }
    ]
}
